{
    "theme_color": "#00d213",
    "background_color": "#000",
    "display": "browser",
    "scope": "/",
    "start_url": "https://htmlpreview.github.io/?https://github.com/cefasgarciapereira/fibraminas/blob/oi/",
    "name": "Oferta Fibra",
    "short_name": "Oferta Fibra",
    "description": "SUPER FIBRA \u00e9 uma internet banda larga com fibra \u00f3tica que leva o sinal at\u00e9 voc\u00ea. Isso garante a melhor experi\u00eancia de navega\u00e7\u00e3o, com qualidade.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}